#Basic Settings
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -g default-terminal "xterm-256color"
set -g mouse off
set -s escape-time 0 
set -g repeat-time 0

#StatusBar Config
set-option -g status-justify "left"
set -g status-interval 1
set-option -g status-position bottom
set-option -g automatic-rename off
set -g mode-style "fg=#eee8d5,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"
set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"
set -g status-style "fg=#586e75,bg=#073642"
set -g status-bg "#002b36"
set -g status-left-length "50"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#073642,bg=#eee8d5,bold] "" #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{window_name} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{window_name} #[fg=#b58900,bg=#002b36,nobold]'

#Remapping Leader Key to <Ctrl-s>
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#Horizontal Splitting
unbind %
bind | split-window -h 

#Vertical Splitting
unbind '"'
bind - split-window -v

#Keymap for Reloading Tmux Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Successfully Reloaded!"

#Toggle Maximize Pane
bind -r m resize-pane -Z

#Enabeling Vim Type Keymapping
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r ^ last-window
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

#Keymaps for tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/projects/"
bind-key -r L run-shell "~/.local/scripts/tmux-sessionizer ~/learning/"
bind-key -r N run-shell "~/.local/scripts/tmux-sessionizer ~/notes/"

#Plugin Manager And Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

#Enabling Plugins
run '~/.tmux/plugins/tpm/tpm'
